<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/IDT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID zone"></TextView>

    <EditText
        android:id="@+id/IDE1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="E-mail"></EditText>

    <TextView
        android:id="@+id/PWT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PW zone"></TextView>


    <EditText
        android:inputType="textPassword"
        android:id="@+id/PWE1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="PW입력"></EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="닉네임"></TextView>
        <EditText
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="사용할 닉네임 입력 (한글가능)"></EditText>

    <Button
        android:id="@+id/submmitBtn"
        android:background="#FF9D9D"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
<!--     textAllcaps 를 false로 해주면 소문자 가능, 기본적으로 대문자-->
        android:text="sign up"></Button>



</LinearLayout>