<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:layout_height="match_parent"
    tools:context=".MainActivity">
<!--// gravity 먹일 때, start / end를 left right 대신 쓰기, vertical_center이런식으로 둘을 조합할수도?-->
    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:paddingTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <ImageView


        android:src="@drawable/btnwrite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></ImageView>
        </LinearLayout>

<!--    //scaleType -> 이미지뷰랑 원본 이미지랑 크기 안 맞을 때 어떻게 쓸거니?-->
<!--    //center_Crop 많이 쓰신다고..-->

    <TextView
        android:layout_marginBottom="10dp"

        android:id="@+id/IDT"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID zone"></TextView>

    <EditText
        android:layout_marginBottom="10dp"


        android:id="@+id/IDE1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="E-mail"></EditText>

        <TextView
            android:layout_marginBottom="10dp"


            android:textSize="20sp"
            android:id="@+id/PWT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PW zone"></TextView>


        <EditText
            android:id="@+id/PWE1"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginBottom="10dp"
            android:hint="PW입력"
            android:inputType="textPassword"></EditText>



        <TextView
            android:layout_marginBottom="10dp"


            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="닉네임"></TextView>
        <EditText
            android:layout_marginBottom="10dp"



            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="사용할 닉네임 입력 (한글가능)"></EditText>
<!--    //약관의 경우, 먼저 안칠해놔야 효력 발생-->

    <TextView
        android:layout_marginBottom="10dp"


        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="성별"></TextView>

    <RadioGroup
        android:layout_marginBottom="10dp"


        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
<!--        //오리엔테이션으로 줄 세우기 가능-->

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="남성"></RadioButton>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="여성"></RadioButton>
        <RadioButton
            android:visibility="gone"
            android:enabled="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="공개안함"></RadioButton>
<!--        // 뭔가 택일 할 수 있는 것들을 제시할 때 선택지를 줌-->
<!--        //  android:enabled="false" -> 이거 못누르게 막기 / 허락하기-->
<!--        // android:visibility="invisible" ->  보이지 않게, 내용물/공간은 유지-->
<!--        //android:visibility="gone" -> 보이지않게, +공간 사라지게 -> 이걸 더 자주 씀-->

    </RadioGroup>
    <CheckBox
        android:layout_marginBottom="10dp"


        android:checked="true"
        android:text="약관 동의"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></CheckBox>
    <CheckBox

        android:text="약관 동의2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></CheckBox>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"></TextView>
<!--        //핸드폰 크기에 맞춰서 알아서 바닥으로 밀어냄-->
<!--        //weight응용 -> 밀어내기용 택스트뷰-->

        <LinearLayout

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_margin="10dp"
                android:text="Back"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"></Button>
            <Button
                android:layout_margin="10dp"
                android:text="Go"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"></Button>

<!--            //weight: 비중-->
<!--            //일단 의존하는 값 하나를 0dp로 고정-->
<!--            //그리고 비율을 입력-->
<!--            //weight 응용 -> 리니어 레이아웃에서 바텀 고정-->
<!--            //weight란, 쓰고 남은 공간을 나누는 비율-->
<!--            //따라서 1을 먹이면, 남은 공간만큼 차지-->


            
        </LinearLayout>

<!--    <Button-->

<!--        android:layout_margin="20dp"-->
<!--        android:id="@+id/submmitBtn"-->
<!--        android:backgroundTint="#F6BFBF"-->

<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->

<!--        android:text="sign up"></Button>-->

    </LinearLayout>

    </ScrollView>


    <!--     textAllcaps 를 false로 해주면 소문자 가능, 기본적으로 대문자-->



</LinearLayout>
